DungeonLife.WPF.old/Views/CharacterView.xaml

<UserControl x:Class="DungeonLife.WPF.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonLife.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="800" MaxWidth="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500" MaxHeight="800"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ProfileBar/BioParchment.png"  Grid.Column="1" Grid.Row="1" Stretch="Fill" />

        <!-- Usable area grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                   <!-- Stat display Grid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label HorizontalAlignment="Center" FontFamily="#Freestyle Script" FontSize="20">Strength:</Label>
                        <ProgressBar Value="{Binding strPB, Mode=OneWay}" Height="10" Minimum="0" Maximum="20" Name="StrPb"/>
                        <Label HorizontalAlignment="Center" FontFamily="#Freestyle Script" FontSize="20">Agility:</Label>
                        <ProgressBar Value="{Binding agiPB, Mode=OneWay}" Height="10" Minimum="0" Maximum="20" Name="AgiPb"/>
                        <Label HorizontalAlignment="Center" FontFamily="#Freestyle Script" FontSize="20">Constitution:</Label>
                        <ProgressBar Value="{Binding conPB, Mode=OneWay}" Height="10" Minimum="0" Maximum="20" Name="ConPb"/>
                        <Label HorizontalAlignment="Center" FontFamily="#Freestyle Script" FontSize="20">Willpower:</Label>
                        <ProgressBar Value="{Binding willPB, Mode=OneWay}" Height="10" Minimum="0" Maximum="20" Name="WillPb"/>
                        <Label HorizontalAlignment="Center" FontFamily="#Freestyle Script" FontSize="20">Intelligence:</Label>
                        <ProgressBar Value="{Binding intPB, Mode=OneWay}" Height="10" Minimum="0" Maximum="20" Name="IntPb"/>
                        <Label HorizontalAlignment="Center" FontFamily="#Freestyle Script" FontSize="20">Charisma:</Label>
                        <ProgressBar Value="{Binding chaPB, Mode=OneWay}" Height="10" Minimum="0" Maximum="20" Name="ChaPb"/>
                    </StackPanel>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                        <TextBlock Text="Age:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Age, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                        <TextBlock Text="Sex:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Sex, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                        <TextBlock Text="Race:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Race, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                        <TextBlock Text="Height:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Height, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />
                        
                        <TextBlock Text="Weight:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Weight, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                    </Grid>
                </Grid>
            
                <!-- Equipment Display -->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1"  Source="/Images/CharacterMenu/EquipmentSketch.png"/>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="EQHead" Grid.Column="1" Grid.Row="0" Width="30" Height="30" Source="/Images/Test/EquipmentTest.png" Margin="0,5,0,0"/>
                        <Image x:Name="EQChest" Grid.Column="1" Grid.Row="1" Width="30" Height="30" Source="/Images/Test/EquipmentTest.png" Margin="0,5,0,0"/>
                        <Image x:Name="EQRightHand" HorizontalAlignment="left" Grid.Column="1" Grid.Row="2" Width="30" Height="30" Source="/Images/Test/EquipmentTest.png" Margin="10,5,0,0" />
                        <Image x:Name="EQLeftHand" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Width="30" Height="30" Source="/Images/Test/EquipmentTest.png" Margin="0,5,5,0"/>
                        <Image x:Name="EQLegs" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="30" Height="30" Source="/Images/Test/EquipmentTest.png" Margin="0,0,0,0"/>
                        <Image x:Name="EQFeet" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="30" Height="30" Source="/Images/Test/EquipmentTest.png" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

