DungeonLife.WPF.old/Views/FamilyView.xaml

<UserControl x:Class="DungeonLife.WPF.Views.FamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonLife.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400" MaxWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500" MaxHeight="800"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ProfileBar/BioParchment.png"  Grid.Column="1" Grid.Row="1" Stretch="Fill" />
        

        
        <!-- Usable area grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding FamilyList}" SelectedItem="{Binding FamSelect}" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="Black" Padding="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding FullName}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  FontFamily="#Freestyle Script" FontSize="25"/>
                                            <TextBlock Text="{Binding Age}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontFamily="#Freestyle Script" FontSize="25"/>
                                            <TextBlock Text="{Binding Sex}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontFamily="#Freestyle Script" FontSize="25"/>
                                            <TextBlock Text="{Binding Relation}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontFamily="#Freestyle Script" FontSize="25"/>
                                            <TextBlock Text="{Binding Occupation}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontFamily="#Freestyle Script" FontSize="25"/>
                                            <TextBlock Text="{Binding Status}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontFamily="#Freestyle Script" FontSize="25"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1" Height="300">
            <local:NPCUnitFrameView Visibility="{Binding NPCUnitFrameVisibility, Mode=OneWay}" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</UserControl>
