DungeonLife.WPF/Views/DungeonLifeView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
            xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="DungeonLife.WPF.Views.DungeonLifeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonLife.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024"
           >
    
    <!-- Making the button invisible but still keeping it active, Y U B DIFICULT WPF!!! -->
    <views:MvxWpfView.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" />
        <SolidColorBrush x:Key="Button.Static.Border" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" />
        <SolidColorBrush x:Key="Button.Pressed.Background" />
        <SolidColorBrush x:Key="Button.Pressed.Border" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:MvxWpfView.Resources>
    
    
    <!-- base Layout -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!-- Backgrounds -->
        <Image Source="/Images/Background/DarkWood.jpg" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="fill"/>
        <Image Source="/Images/Background/parchment-background.jpg" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="fill"/>
        <Image Source="/Images/Background/DarkWood90.jpg"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="fill"/>

        <!-- Next Turn -->
        <!-- Change Image to button .Tasklistcode02 -->
        <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="1"/>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">End Turn</TextBlock>
        </Viewbox>
        <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command NextTurnCommand" Grid.Row="1" Grid.Column="1" Margin="28,55,28,55"/>


        <!-- Profile bar -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- portrait -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="13"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding CharacterSource, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Image Source="/Images/ProfileBar/CharacterFrame.png" Grid.Column="3" />

            <!-- Character Details -->
            <Image Source="/Images/ProfileBar/BioParchment.png" Stretch="fill" Grid.Column="1"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                <TextBlock Text="Age:" Grid.Row="2" Grid.Column="0" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Age, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                <TextBlock Text="Sex:" Grid.Row="3" Grid.Column="0" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Sex, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" />

                <TextBlock Text="Health:" Grid.Row="4" Grid.Column="0" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <ProgressBar Value="{Binding HealthPB, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Height="10" Width="150" Minimum="0" Maximum="20"  HorizontalAlignment="left" Name="HealthPB"/>

                <TextBlock Text="Energie:" Grid.Row="5" Grid.Column="0" Margin="10" FontFamily="#Freestyle Script" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <ProgressBar Value="{Binding EnergiePB, Mode=OneWay}" Grid.Row="5" Grid.Column="1"  Height="10" Width="150" Minimum="0" Maximum="20" HorizontalAlignment="left" Name="EnergiePB"/>

            </Grid>



        </Grid>

        <!-- Menu Buttons -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="0"/>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">Character</TextBlock>
            </Viewbox>
            <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command CharacterWindowCommand" Grid.Column="1" Grid.Row="0" Margin="20,8,20,8" />


            <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="1"/>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">Skills</TextBlock>
            </Viewbox>
            <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command SkillWindowCommand" Grid.Column="1" Grid.Row="1" Margin="20,8,20,8" />

            <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="2"/>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">Placeholder</TextBlock>
            </Viewbox>
            <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command MagicWindowCommand" Grid.Column="1" Grid.Row="2" Margin="20,8,20,8" />

            <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="3"/>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">Placeholder</TextBlock>
            </Viewbox>
            <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command WorkWindowCommand" Grid.Column="1" Grid.Row="3" Margin="20,8,20,8" />

            <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="4"/>
            <Viewbox Grid.Column="1" Grid.Row="4">
                <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">Family</TextBlock>
            </Viewbox>
            <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command FamilyWindowCommand" Grid.Column="1" Grid.Row="4" Margin="20,8,20,8" />

            <Image Source="/Images/Menu/Next.png" Grid.Column="1" Grid.Row="5"/>
            <Viewbox Grid.Column="1" Grid.Row="5">
                <TextBlock Margin="10" FontFamily="/Fonts/#Endor" Foreground="PaleGoldenrod">Actions</TextBlock>
            </Viewbox>
            <Button Style="{DynamicResource Button}" mvx:Bi.nd="Command ActionsWindowCommand" Grid.Column="1" Grid.Row="5" Margin="20,8,20,8" />

        </Grid>

        <!-- Message Box -->
        <DockPanel Name="MainPanel" Grid.Row="2" Grid.Column="2" Margin="10,5,5,5">
            <local:HistoryView Visibility="{Binding HistoryViewVisbility, Mode=OneWay}" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <!-- windows -->
        <DockPanel Grid.Row="2" Grid.Column="2">
            <local:ActionsView Visibility="{Binding ActionsViewVisbility, Mode=OneWay}" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <local:CharacterView Visibility="{Binding CharacterViewVisbility, Mode=OneWay}" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <local:SkillsView Visibility="{Binding SkillsViewVisbility, Mode=OneWay}" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <local:FamilyView Visibility="{Binding FamilyViewVisbility, Mode=OneWay}" DockPanel.Dock="Bottom"/>
        </DockPanel>


    </Grid>

</views:MvxWpfView>
