DungeonLife.WPF/Views/NPCUnitFrameView .xaml

<UserControl x:Class="DungeonLife.WPF.Views.NPCUnitFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonLife.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Images/ProfileBar/BioParchment.png"  Grid.Column="1" Grid.Row="1" Stretch="Fill" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NPCUnitFrame}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FullName}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  FontFamily="#Freestyle Script" FontSize="25"/>
                            <TextBlock Text="{Binding Age}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontFamily="#Freestyle Script" FontSize="25"/>
                            <TextBlock Text="{Binding Sex}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontFamily="#Freestyle Script" FontSize="25"/>
                            <TextBlock Text="{Binding Relation}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontFamily="#Freestyle Script" FontSize="25"/>
                            <TextBlock Text="{Binding Occupation}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontFamily="#Freestyle Script" FontSize="25"/>
                            <TextBlock Text="{Binding Status}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontFamily="#Freestyle Script" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
